#include <iostream>
#include "Editor.h"

int main()
{
    CEditor editor;
    editor.Run();
    return 0;
}

//Поправил сохранение картинок рядом с файлом, на который мы указали этот путь
//Экранирование текста
//Добавил удаление картинки в деструктор команды, если команда не использована